name=GxTFT
version=2.1.10
author=Jean-Marc Zingg
maintainer=Jean-Marc Zingg
sentence=Display Library for TFT displays.
paragraph=This library separates the aspects IO connection, controller type and display class into separate C++ classes. 
category=Display
url=https://github.com/ZinggJM/GxTFT
architectures=*
